# xzzt

./: README.md  pom.xml
src/main/java/com/xzzt/dao/: RedisDao.java
src/main/java/com/xzzt/entity/: User.java
src/main/resources/: redis.properties
src/main/resources/spring/: application.xml
src/test/com/xzzt/: RedisDaoTest.java
