redis.ip = 127.0.0.1
redis.port = 6379
redis.password = xzzt
redis.timeout=100000
#redis 本身支持16个数据库，通过 数据库id 设置，默认为0
redis.dbIndex = 1
#最大分配的对象数
redis.pool.maxActive = 1024
#最大能保持idea状态的对象数
redis.pool.maxIdle = 200
#当池内没有对象时，最大等待对象
redis.pool.maxWait = 1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true



